======================================================================
AVM Programming Exercise: Swap Curve
======================================================================

Reference Date: 2026-01-07
Notional: 1,000,000

======================================================================
QUESTION 1: Curve Construction (Dual-Curve Bootstrap)
======================================================================

Discount spread: -38 bps over IBOR curve
Float leg: semi-annual reset/pay
Fixed leg: annual pay
Day count: Actual/Actual
Business day adjustment: None
Spot lag: Zero

IBOR (Forward) Curve:
Time (Y)   Zero Rate (%)   Discount Factor
----------------------------------------
0.5000     4.110000        0.97965971     
1.0000     4.080910        0.96001238     
2.0000     3.669618        0.92923615     
3.0000     3.419598        0.90249878     
5.0000     3.145586        0.85446536     
7.0000     3.047966        0.80786719     
10.0000    3.021464        0.73922980     

Discount Curve:
Time (Y)   Zero Rate (%)   Discount Factor
----------------------------------------
0.5000     3.730000        0.98152284     
1.0000     3.700910        0.96366736     
2.0000     3.289618        0.93632525     
3.0000     3.039598        0.91284613     
5.0000     2.765586        0.87085542     
7.0000     2.667966        0.82964481     
10.0000    2.641464        0.76786109     

======================================================================
QUESTION 2: 9Y Par Swap Pricing
======================================================================

Swap Details:
  Start Date: 2026-01-07
  End Date: 2035-01-07
  Tenor: 9 years
  Notional: 1,000,000

Results:
  Par Swap Rate: 3.088905%
  DV01: -784.28
  Gamma: 0.73

  Verification - Par Swap PV: -0.00 (should be ~0)

======================================================================
QUESTION 3: Valuation 3 Months Later (Linear Interpolation)
======================================================================

Valuation Date: 2026-04-07
(Assuming curve unchanged)

Results:
  Fixed Leg Accrual: 7616.48
  Float Leg Accrual: 10134.25
  Net Accrual (Fixed - Float): -2517.77
  Dirty PV: -2530.99
  Clean PV: -13.23

======================================================================
QUESTION 4: Cubic Spline Interpolation
======================================================================

Boundary conditions:
  f(0) = f(6M)
  f''(0) = f''(10Y) = 0

Results (with Cubic Spline for IBOR curve):
  Fixed Leg Accrual: 7616.48
  Float Leg Accrual: 10134.25
  Net Accrual (Fixed - Float): -2517.77
  Dirty PV: -2359.92
  Clean PV: 157.85

======================================================================
Comparison: Linear vs Cubic Spline
======================================================================
  Clean PV (Linear):       -13.23
  Clean PV (Cubic Spline): 157.85
  Difference:              171.07

======================================================================
Exercise Complete
======================================================================
