======================================================================
AVM Programming Exercise: Swap Curve
======================================================================

Reference Date: 2026-01-07
Notional: 1,000,000

======================================================================
QUESTION 1: Curve Construction (Dual-Curve Bootstrap)
======================================================================

Discount spread: -38 bps over IBOR curve
Float leg: semi-annual reset/pay
Fixed leg: annual pay
Day count: Actual/Actual
Business day adjustment: None
Spot lag: Zero

IBOR (Forward) Curve:
Time (Y)   Zero Rate (%)   Discount Factor
----------------------------------------
0.5000     4.110000        0.97965971     
1.0000     4.080910        0.96001238     
2.0000     3.669618        0.92923615     
3.0000     3.419598        0.90249878     
5.0000     3.145586        0.85446536     
7.0000     3.047966        0.80786719     
10.0000    3.021464        0.73922980     

Discount Curve:
Time (Y)   Zero Rate (%)   Discount Factor
----------------------------------------
0.5000     3.730000        0.98152284     
1.0000     3.700910        0.96366736     
2.0000     3.289618        0.93632525     
3.0000     3.039598        0.91284613     
5.0000     2.765586        0.87085542     
7.0000     2.667966        0.82964481     
10.0000    2.641464        0.76786109     

======================================================================
QUESTION 2: 9Y Par Swap Pricing
======================================================================

Swap Details:
  Start Date: 2026-01-07
  End Date: 2035-01-07
  Tenor: 9 years
  Notional: 1,000,000

Results:
  Par Swap Rate: 3.088905%
  DV01: -784.28
  Gamma: 0.73

  Verification - Par Swap PV: -0.00 (should be ~0)

======================================================================
QUESTION 3: Valuation 3 Months Later (Linear Interpolation)
======================================================================

Valuation Date: 2026-04-07
(Assuming curve unchanged)

Results:
  Fixed Leg Accrual: 7616.48
  Float Leg Accrual: 10134.25
  Net Accrual (Fixed - Float): -2517.77
  Dirty PV: -2886.42
  Clean PV: -368.65

======================================================================
QUESTION 4: Cubic Spline Interpolation
======================================================================

Boundary conditions:
  f(0) = f(6M)
  f''(0) = f''(10Y) = 0

Results (with Cubic Spline for IBOR curve):
  Fixed Leg Accrual: 7616.48
  Float Leg Accrual: 10134.25
  Net Accrual (Fixed - Float): -2517.77
  Dirty PV: -2359.92
  Clean PV: 157.85

======================================================================
DIAGNOSTIC: Zero Rate Comparison (Linear vs Spline)
======================================================================
Time     Linear %     Spline %     Diff (bps)  
--------------------------------------------
0.25     4.110000     4.109351     -0.06       
0.50     4.110000     4.110000     0.00        
0.75     4.095455     4.108311     1.29        
1.00     4.080910     4.080910     0.00        
1.50     3.875264     3.900940     2.57        
2.00     3.669618     3.669618     0.00        
3.00     3.419598     3.419598     0.00        
4.00     3.282592     3.263467     -1.91       
5.00     3.145586     3.145586     0.00        
6.00     3.096776     3.079058     -1.77       
7.00     3.047966     3.047966     -0.00       
8.00     3.039132     3.032318     -0.68       
8.75     3.032507     3.026172     -0.63       

======================================================================
DIAGNOSTIC: Forward Rate Comparison (Linear vs Spline)
======================================================================
Period       Linear %     Spline %     Diff (bps)  
------------------------------------------------
0.25-0.75    4.130252     4.150266     2.00        
0.75-1.25    3.838404     3.894056     5.57        
1.25-1.75    3.285013     3.241802     -4.32       
1.75-2.25    3.051510     2.903220     -14.83      
2.25-2.75    2.940971     2.953083     1.21        
2.75-3.25    2.873634     2.930108     5.65        
3.25-3.75    2.892288     2.809770     -8.25       
3.75-4.25    2.753349     2.722276     -3.11       
4.25-4.75    2.614504     2.684517     7.00        
4.75-5.25    2.710270     2.705575     -0.47       
5.25-5.75    2.873167     2.764929     -10.82      
5.75-6.25    2.823662     2.828846     0.52        
6.25-6.75    2.774168     2.884486     11.03       
6.75-7.25    2.871629     2.920815     4.92        
7.25-7.75    2.999567     2.944248     -5.53       
7.75-8.25    2.990600     2.967003     -2.36       
8.25-8.75    2.981635     2.987686     0.61        

======================================================================
Comparison: Linear vs Cubic Spline
======================================================================
  Clean PV (Linear):       -368.65
  Clean PV (Cubic Spline): 157.85
  Difference:              526.50

======================================================================
Exercise Complete
======================================================================
